.instructor-section {
  margin-bottom: 100px;
  .instructor-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cards-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    .card-icons {
      display: grid;
      grid-template-columns: auto auto auto auto;
    }
  }
}
// @media (max-width: 992px) {
//   .instructor-section {
//     margin-bottom: 75px;

//     .cards-container {
//       display: grid;
//       grid-template-columns: auto auto auto;
//       gap: 20px;

//       .card-icons {
//         display: grid;
//         grid-template-columns: auto auto auto auto;
//       }
//     }
//   }
// }
